{
  // 版本号
  // 用于程序更新检查，请不要手动修改。
  "version": "2.1",

  // --- 会话设置 ---
  // 当前 LMArena 页面的会话 ID。
  // 通过调用 /api/v1/session/update 端点可以自动更新。
  "session_id": "aacd946f-2e40-43be-bda8-db726997d518",

  // 当前会话的最后一条消息 ID。
  // 通过调用 /api/v1/session/update 端点可以自动更新。
  "message_id": "90a60aaf-d81a-4214-ac76-fe23ddec2160",

  // --- 更新设置 ---
  // 开关：自动检查更新
  // 设置为 true，程序启动时会连接到 GitHub 检查新版本。
  "enable_auto_update": true,

  // --- 功能开关 ---

  // 功能开关：绕过敏感词检测
  // 在原始用户请求的对话中，额外注入一个内容为空的用户消息，以尝试绕过敏感词审查。
  "bypass_enabled": true,

  // 功能开关：酒馆模式 (Tavern Mode)
  // 此模式专为需要完整历史记录注入的场景设计（如酒馆AI、SillyTavern等）。
  "tavern_mode_enabled": false,

  // --- 安全设置 ---

  // API Key
  // 设置一个 API Key 来保护您的服务。
  // 如果设置了此值，所有到 /v1/chat/completions 的请求都必须在 Authorization 头部中包含正确的 Bearer Token。
  "api_key": ""
}